# SERVIDOR

./: .gitignore  README.md
.metadata/: version.ini
ClassicModels/: .project  pom.xml
EjTrimestralDiciembre2021/: .project  pom.xml
Entregable/: .project  pom.xml
Entregable3B/: .project  pom.xml
EntregableHibernate/: .project
EntregablePrimeraEv/: .project  pom.xml
EntregableRecuperacion/: .classpath  .project  pom.xml
Examen/: .classpath  pom.xml
ExamenEv1/: .classpath  .project  pom.xml
ExamenTrimestral1/: .classpath  .project  pom.xml
GuiaPoolDB/: .project  pom.xml
GuiaRecuperacion/: .project  pom.xml
HibernateBasicsManyToMany/: .project
HibernateManyToMany/: .classpath  pom.xml
HolaMundo1/: .classpath  .project
HolaMundo2/: .classpath
HolaMundo3/: .classpath  .project
HolaMundo4/: .classpath  .project
IntentoEntregable/: .project  pom.xml
IntentoTrimestral/: .project  pom.xml
MembrilloPerezRecuperacion/: .project  pom.xml
PoolDB/: .classpath  .project  pom.xml
PoolListarOficinas/: .classpath  .project  pom.xml
PrimeraEvRepasoFinal/: .project  pom.xml
Recuperacion2PrimeraEv/: .project  (+1 more)
UD3Tarea2/: .project  pom.xml
UD3Tarea2/resources/: config.properties  log4j.properties
UD3Tarea2/src/main/java/org/iesalixar/servidor/controller/: AdminInicioServlet.java  InicioServlet.java  LoginServlet.java  LogoutServlet.java  OficinaServlet.java  ProductServlet.java  RegisterServlet.java
UD3Tarea2/src/main/java/org/iesalixar/servidor/dao/: OfficeDAO.java  OfficeDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductLineDAO.java  ProductLineDAOImpl.java  UserDAO.java  UserDAOImpl.java
UD3Tarea2/src/main/java/org/iesalixar/servidor/database/: PoolDB.java
UD3Tarea2/src/main/java/org/iesalixar/servidor/filters/: AdminFilter.java  UserFilter.java
UD3Tarea2/src/main/java/org/iesalixar/servidor/model/: Office.java  Product.java  ProductLine.java  User.java
UD3Tarea2/src/main/webapp/WEB-INF/: web.xml
UD3Tarea2/src/main/webapp/WEB-INF/view/: login.jsp  registerForm.jsp
UD3Tarea2/src/main/webapp/WEB-INF/view/admin/: adminPanel.jsp  products.jsp  seeProduct.jsp
UD3Tarea2/src/main/webapp/WEB-INF/view/bootstrap/: bootstrap.jsp
UD3Tarea2/src/main/webapp/WEB-INF/view/include/: barraAdmin.jsp  barraUser.jsp  officeCard.jsp
UD3Tarea2/src/main/webapp/WEB-INF/view/user/: searchOffice.jsp  userIndex.jsp  viewOffice.jsp
UD3Tarea2/src/main/webapp/css/: style.css
(+1557 files in other folders)
