<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Add dpto')"></head>
<body>

	<div class="row mt-5 justify-content-center">
		<header th:insert="fragments/parts::menu"></header>
		
		<div class="col-6">
			<form th:action="@{/departments/add}" method="post" th:object="${dpto}">
				<label for="nombre" class="form-label mt-3">Nombre</label>
				<input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required >
    			<input type="submit" class="btn btn-primary w-100 mt-3" value="AÑADIR" />
			</form>
		</div>
		
		<footer th:replace="fragments/parts::footer(info='menu.home')"></footer>
	</div>

</body>
</html>