<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Add grados')"></head>
<body>

	<div class="row mt-5 justify-content-center">
		<header th:insert="fragments/parts::menu"></header>

		<div class="col-6">
			<form th:action="@{/grados/addGrado}" method="post" th:object="${grado}">
				<!--<label for="id" class="form-label mt-3">Id</label>
				<input type="number" class="form-control" id="id" nombre="nombre" th:field="*{id}" readOnly />-->
				<label for="nombre" class="form-label mt-3">Nombre</label>
				<input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required>
				<h6 class="text-danger" th:if="${error!=null}" th:text="${'Grado existente'}"></h6>
				<input type="submit" class="btn btn-primary w-100 mt-3" value="AÑADIR" />
			</form>
		</div>

		<footer th:replace="fragments/parts::footer(info='menu.home')"></footer>
	</div>

</body>
</html>