<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Asignaturas')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-8">
				<h4 class="text-center mt-3"
					th:text="'Asignaturas de :'+ ${grado.getNombre()}"></h4>
				<table class="table table-stripped table-hover mt-5">
					<thead class="table-light">
						<tr>
							<th>ID</th>
							<th>Nombre</th>
							<th>Creditos</th>
							<th>Tipo</th>
							<th>Curso</th>
							<th>Cuatrimestre</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="g : ${grado.getAsignaturas()}">
							<td th:text="${g.asignatura.getId()}"></td>
							<td th:text="${g.asignatura.getNombre()}"></td>
							<td th:text="${g.asignatura.getCreditos()}"></td>
							<td th:text="${g.asignatura.getTipo()}"></td>
							<td th:text="${g.asignatura.getCurso()}"></td>
							<td th:text="${g.asignatura.getCuatrimestre}"></td>
						</tr>
					</tbody>
				</table>
			</div>

			<footer th:replace="fragments/parts::footer(info='menu.students')"></footer>
		</div>
	</div>
</body>
</html>