<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Add Dpto')">
<meta charset="UTF-8">
</head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-6">
				<form th:if="${profesor.size > 0}" th:action="@{/departments/addProfesor}" method="post" th:object="${dto}">

					<label for="nombre" class="form-label mt-3">Profesores</label>
										
					<select th:field="*{profesor}" class="form-select" aria-label="Seleccione un profesor" >
					
						<option th:each="p : ${profesor}" th:value="${p.getId()}" th:text="${p.getNombre()}"></option>
						
					</select>
					
					
					<label for="departamento" class="form-label mt-3">Asignaturas</label> 
					
					<select th:field="*{asignatura}" class="form-select" aria-label="Seleccione una asignatura" >
					
						<option th:each="a : ${asignatura}" th:value="${a.getId()}" th:text="${a.getNombre()}"></option>
						
					</select>
					
					<h6 class="text-danger" th:if="${error!=null}" th:text="${'No se ha podido insertar la asignatura'}"></h6>	
					
					<input type="submit" class="btn btn-primary w-100 mt-3" value="AÑADIR" />
					
				</form>
				
				<div th:unless="${profesor.size > 0}">
					<h4>No hay asignaturas disponibles disponibles</h4>
				</div>
			</div>
			<footer th:replace="fragments/parts::footer(info='menu.adddpto')"></footer>
		</div>
	</div>
</body>
</html>