<nav th:fragment="menu"
	class="navbar navbar-expand-lg navbar-light bg-primary ">
	<div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item "><a class="nav-link text-white"
					aria-current="page" href="/">Inicio</a></li>
				<li sec:authorize="!isAuthenticated()" class="nav-item"><a
					class="nav-link text-white" th:href="@{/login}">Entrar</a></li>
				<li sec:authorize="isAuthenticated()" class="nav-item"><a
					class="nav-link text-white" th:href="@{/grados}">Grados</a></li>
				<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a
					class="nav-link text-white" th:href="@{/grados/addGrado}">Añadir
						grado</a></li>
				<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a
					class="nav-link text-white" th:href="@{/grados/asignatura/addasignatura}">Añadir
						asignatura a grado</a></li>
				<li sec:authorize="isAuthenticated()" class="nav-item"><a
					class="nav-link text-white" th:href="@{/logout}"><i
						class="bi bi-box-arrow-left"></i></a></li>
				<li sec:authorize="!isAuthenticated()" class="nav-item"><a
					class="nav-link text-white" th:href="@{/register}"
					th:text="#{menu.register}"></a></li>
			</ul>
		</div>
	</div>
</nav>

<footer th:fragment="footer(info)" class="bg-primary">
	<h1 class="text-center text-center" th:text="#{${info}}"></h1>
</footer>
