<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>MembrilloPerezRecuperacion</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<resource-ref>
		<description>Pool conexiones MariaDB</description>
		<res-ref-name>jdbc/ConexionMariadb</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.LogOutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/LogOut</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Main</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.InicioServelt</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Main</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>addProduct</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.AddProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addProduct</servlet-name>
		<url-pattern>/Admin/AddProduct</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ChangeAssigmentServlet</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.ChangeAssigmentServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChangeAssigmentServlet</servlet-name>
		<url-pattern>/Admin/ChangeOrderCustomer</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>empleados</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.EmployeeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empleados</servlet-name>
		<url-pattern>/empleados</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>oficinas</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.OfficeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>oficinas</servlet-name>
		<url-pattern>/oficinas</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>AdminFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.AdminFilter</filter-class>
	</filter>
	<filter>
		<filter-name>UserFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.UserFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AdminFilter</filter-name>
		<servlet-name>AddProductServlet</servlet-name>
		<url-pattern>/Admin/AddProduct</url-pattern>
		<servlet-name>ChangeAssigmentServlet</servlet-name>
		<url-pattern>/Admin/ChangeOrderCustomer</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UserFilter</filter-name>
		<servlet-name>CustomerReportServlet</servlet-name>
		<url-pattern>/OrderReport</url-pattern>
	</filter-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/img/*</url-pattern>
		<url-pattern>/css/*</url-pattern>
		<url-pattern>/js/*</url-pattern>
	</servlet-mapping>
</web-app>