db.host = 	localhost
db.port = 	3306
db.url = 	jdbc:mysql:
db.dbname = 	classicmodels
db.username = 	root
db.password = 	root
db.classForName = 	com.mysql.cj.jdbc.Driver
db.pool.maxTotal =	50
db.pool.maxIdle =	10