number = Customer Number
name = Customer Name
contactLastName = Contact Last name
contactFirstName = Contact first name
phone = Phone
address1 = Address Line 1
address2 = Address Line 2
city = City
state = State
postalCode = Postal Code
country = Country
sales = Sales Rep Employee Number
creditLimit = Credit Limit
check = Check Number
pay = Payment Date
amount = Amount
edit = Edit
delete = Delete
submitU = Update Payment
language = en
pattern = You have to use a decimal number with two decimal max. Ex: 1275.55
product = Product Line
desc = Text Description
htmldesc = HTML Description
add = Add Product Line
addProduct = Add Product Line
submitUP = Update Product Line
pCode = Product Code
pName = Product Name
pLine = Product Line
pScale = Product Scale
pVendor = Product Vendor
pDescription = Product Description
quantity = Quantity in Stock
buy = Buy Price
msrp = MSRP