<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='AddGrado')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-8 mt-4">
				
				<h3>Asignar asignaturas a grado</h3>
				
				<form th:action="@{/grados/addasignatura}" th:object="${asigGrado}" method="post">
					<label for="asignatura" class="form-label mt-3">Asignaturas</label>
					
					<select name="asignatura" class="form-select mt-3" th:field="*{id_asignatura}">
						<option th:each="a : ${asignaturas}" th:value="${a.id}" th:text="${a.nombre}"></option>
					</select>
					
					<label for="id_grado" class="form-label mt-3">Grado</label>
					
					<select name="id_grado" class="form-select mt-3">
						<option th:each="g : ${grados}" th:value="${g.id}" th:text="${g.nombre}" th:selected="(${id_grado}==${g.id})"></option>
					</select>
					
					<h6 class="text-danger" th:if="${error!=null}" th:text="#{'errorGrado'}"></h6>
					<button type="submit" class="btn btn-primary w-100 mt-3">Asignar</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>