<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='AddGrado')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-8 mt-4">
				<form th:action="@{/grados/addGrado}" th:object="${grado}" method="post">
					<label for="nombre" class="form-label mt-3">Nombre del grado:</label>
					<input class="form-control" name="nombre" id="nombre" type="text" th:field="*{nombre}" required>
					<h6 class="text-danger" th:if="${error!=null}" th:text="#{'errorGrado'}"></h6>
					<button type="submit" class="btn btn-primary w-100 mt-3">Añadir grado</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>