<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Asignaturas')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-8">
				<h4 class="text-center mt-3" th:text="${grado.getNombre()}"></h4>
				<table class="table table-stripped table-hover mt-5">
					<thead class="table-light">
						<tr>
							<th>ID</th>
							<th>Nombre</th>
							<th>Creditos</th>
							<th>Tipo</th>
							<th>Curso</th>
							<th>Cuatrimestre</th>
							<th>Profesor</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="g : ${grado.getAsignaturas()}">
							<td th:text="${g.id}"></td>
							<td th:text="${g.nombre}"></td>
							<td th:text="${g.creditos}"></td>
							<td th:text="${g.tipo}"></td>
							<td th:text="${g.curso}"></td>
							<td th:text="${g.cuatrimestre}"></td>
							<td
								th:text="${g.profesor != null} ? ${g.profesor.getFullName()} : '-'"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>