<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Asignaturas')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-12">
				<h4 class="text-center mt-5">Gestión de Asignaturas</h4>
				<table class="table table-stripped table-hover mt-3">
					<thead class="table-light">
						<tr>
							<th>Nombre Asignatura</th>
							<th>Nombre Grado</th>
							<th>Nombre Profesor</th>
							<th>Número de alumnos matriculados</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<!-- 						<tr th:each="a : ${asignaturas}"> -->
						<!-- 							<td th:text="${a.nombre}"></td> -->
						<!-- 							<td th:text="${a.getGrado().nombre}"></td> -->
						<!-- 							<td th:text="${a.getProfesor().nombre}"></td> -->
						<!-- 							<td></td> -->
						<!-- 							<td -->
						<!-- 								th:text="${g.profesor != null} ? ${g.profesor.getFullName()} : '-'"></td> -->
						<tr th:each="aa : ${alumnoAsignatura}">
							<td th:text="${aa.getAsignatura().nombre}"></td>
							<td th:text="${aa.getAsignatura().getGrado().nombre}"></td>


							<!-- 						<td th:text="${g.profesor != null} ? ${g.profesor.getFullName()} : '-'"></td> -->
							<td
								th:text="${aa.getAsignatura.profesor != null} ? ${aa.getAsignatura.profesor.getNombre()} +', '+${aa.getAsignatura.profesor.getApellido1()} +' '+${aa.getAsignatura.profesor.getApellido2()} : '-'"></td>

							<!--  							<td th:text="${lists.size(aa.getAsignatura().alumnos)}"></td>  -->
							<!-- 							<td th:text="${Lists.size(aa)}"></td> -->
							<td>Nº alumnos</td>


							<td><a sec:authorize="hasRole('ROLE_ADMIN')"
								th:href="@{'/matricula/add?codigo='+${aa.getAsignatura().id}}"><i
									class="bi bi-person-plus-fill"></i> </a> <a
								th:href="@{'/matricula/list?codigo='+${aa.getAsignatura().id}}"><i
									class="bi bi-people-fill"></i></a> <a
								th:href="@{'/matricula/report?codigo='+${aa.getAsignatura().id}}"><i
									class="bi bi-card-list"></i></a></td>
							<!-- 							<td th:text="${aa.numAlumnos}"></td> -->
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>