<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Asignaturas')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-12">
				<h2 class="text-center mt-5" th:text="${asignatura.nombre}"></h2>
				
<!-- 				<h4 class="text-center mt-5" th:text="${alumnoAsignatura.getAsignatura().nombre}"></h4> -->
<!-- 				<h4 class="text-center mt-5" th:text="${asignatura.nombre}"></h4> -->
<!-- 				<h4 class="text-center mt-5" th:text="${asignatura.nombre}"></h4> -->
				
			</div>
		</div>
	</div>
</body>
</html>