#
#Thu Feb 24 18:00:23 CET 2022
task-tag-projects-already-scanned=ingInversa,EjercicioTrimestral,EjemploBasicoHibernate,PoolDB,Servers,ExamenTrimestral1,Recuperacion2PrimeraEv,GuiaPoolDB,EjTrimestralDiciembre2021,EntregablePrimeraEv,MembrilloPerezRecuperacion,empresas,RegistroLogin,RecuperacionSegundaEv
