#
#Fri Mar 04 16:07:49 CET 2022
task-tag-projects-already-scanned=ingInversa,EjercicioTrimestral,EjemploBasicoHibernate,PoolDB,Servers,ExamenTrimestral1,Recuperacion2PrimeraEv,GuiaPoolDB,EjTrimestralDiciembre2021,EntregablePrimeraEv,MembrilloPerezRecuperacion,RecuperacionPrimeraEv,empresas,RegistroLogin,RecuperacionSegundaEv
