#
#Mon Feb 21 15:10:51 CET 2022
task-tag-projects-already-scanned=ingInversa,EjemploBasicoHibernate,VehiculoHibernate,empresas,HibernateBasicsHistorial,HibernateBasicsManyToMany,Servers,ExamenTrimestral1,HibernateBasics,EntregableHibernate,HibernateManyToMany,RecuperacionSegundaEv
