#
#Mon Jan 31 17:12:51 CET 2022
task-tag-projects-already-scanned=ingInversa,EjemploBasicoHibernate,VehiculoHibernate,empresas,HibernateBasicsHistorial,HibernateBasicsManyToMany,Servers,HibernateBasics,HibernateManyToMany
